<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="243.0" prefWidth="433.0" style="-fx-background-color: #7F00FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddTAskController">
   <children>
      <Pane layoutX="23.0" layoutY="13.0" prefHeight="211.0" prefWidth="394.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
         <children>
            <Label alignment="CENTER" layoutX="65.0" layoutY="31.0" prefHeight="57.0" prefWidth="252.0" text="Add a Task for today" textFill="#7f00ff">
               <font>
                  <Font name="Georgia" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="addtask" layoutX="47.0" layoutY="109.0" prefHeight="47.0" prefWidth="300.0" promptText="Task" />
         </children>
      </Pane>
   </children>
</AnchorPane>
