<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="697.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="134.0" layoutY="114.0" prefHeight="220.0" prefWidth="421.0" />
      <Label layoutX="207.0" layoutY="34.0" prefHeight="70.0" prefWidth="276.0" text="The challenge of the day" textFill="#7f00ff">
         <font>
            <Font name="Javanese Text" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/SkiaFontIkigai.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
