<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="679.0" prefWidth="1128.0" style="-fx-background-color: #7f00ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="51.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="167.0" layoutY="9.0" prefHeight="660.0" prefWidth="948.0" style="-fx-background-color: #fff; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
         <children>
            <Label layoutX="132.0" layoutY="623.0" prefHeight="14.0" prefWidth="737.0" styleClass="TextFont" text="“It is more important to know where you are going than to get there quickly. Do not mistake activity for achievement.”Isocrates" />
            <Pane layoutX="20.0" layoutY="44.0" prefHeight="159.0" prefWidth="910.0" style="-fx-background-color: #C2BDF9; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
               <children>
                  <Label layoutX="151.0" layoutY="40.0" prefHeight="41.0" prefWidth="273.0" style="-fx-font-size: 30;" styleClass="TextFont" text="Welcome, Racha." textFill="#010734">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="195.0" layoutY="78.0" prefHeight="22.0" prefWidth="135.0" text="You are on day 1." textFill="#9496a8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="190.0" fitWidth="307.0" layoutX="562.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/undraw_welcoming_xvuq%202.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ListView layoutX="60.0" layoutY="300.0" prefHeight="272.0" prefWidth="270.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);" />
            <Label layoutX="68.0" layoutY="237.0" prefHeight="41.0" prefWidth="145.0" style="-fx-font-size: 16;" styleClass="TextFont" text="Today's Tasks" textFill="#010734">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Line endX="177.0" layoutX="152.0" layoutY="280.0" opacity="0.46" startX="-90.0" stroke="#010734" />
            <Button fx:id="addtask" layoutX="283.0" layoutY="247.0" mnemonicParsing="false" onAction="#addtask" opacity="0.6" prefHeight="22.0" prefWidth="33.0" style="-fx-background-color: #FFEFFF; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plus%20(4).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="387.0" layoutY="258.0" prefHeight="320.0" prefWidth="239.0" style="-fx-background-color: #FFEFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
               <children>
                  <ImageView fitHeight="153.0" fitWidth="194.0" layoutX="28.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/money_jar.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="39.0" layoutY="53.0" prefHeight="50.0" prefWidth="174.0" style="-fx-font-size: 17;" styleClass="TextFont" text="COINS COLLECTED" textFill="#f4b43c">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="94.0" layoutY="17.0" prefHeight="58.0" prefWidth="58.0" style="-fx-font-size: 24;" styleClass="TextFont" text="1000" textFill="#f4b43c">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="671.0" layoutY="482.0" prefHeight="90.0" prefWidth="216.0" style="-fx-background-color: #F47676; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
               <children>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="8.0" prefHeight="75.0" prefWidth="167.0" style="-fx-font-size: 15;" styleClass="TextFont" text="Drink 3 litters of water" textFill="WHITE" />
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="97.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/50317022_2208528536141808_8297950350007074816_n.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="671.0" layoutY="373.0" opacity="0.8" prefHeight="90.0" prefWidth="216.0" style="-fx-background-color: #FFB513; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
               <children>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="8.0" prefHeight="75.0" prefWidth="167.0" style="-fx-font-size: 15;" styleClass="TextFont" text="Read a book" textFill="WHITE" />
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="97.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/135283043_327404838385737_4076522549348236847_n.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="671.0" layoutY="265.0" prefHeight="90.0" prefWidth="216.0" style="-fx-background-color: #7F00FF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.1, 0.0, 0.0);">
               <children>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="9.0" prefHeight="75.0" prefWidth="167.0" style="-fx-font-size: 15;" styleClass="TextFont" text="&quot;Learn Python basics&quot;" textFill="WHITE" />
                  <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="99.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/136043689_158359309053062_4131697032843154427_n.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
      <GridPane layoutX="-16.0" layoutY="88.0" prefHeight="351.0" prefWidth="207.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.56442642211914" minWidth="10.0" prefWidth="42.3283576965332" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="90.6716423034668" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="sport" mnemonicParsing="false" onAction="#sport" styleClass="bouttonFondMauve" text="Work out" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button fx:id="sh" mnemonicParsing="false" onAction="#sh" styleClass="bouttonFondMauve" text="Stress  Remedies" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Button fx:id="aj" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#aj" styleClass="bouttonFondMauve" text="Settings" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
            <Button fx:id="dev" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#dev" styleClass="bouttonFondMauve" text="Challenge" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <Button fx:id="progres" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#progres" styleClass="bouttonFondMauve" text="Progress" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
            <Button fx:id="ed" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#ed" styleClass="bouttonFondMauve" text="Educational" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <Button fx:id="pp" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#pp" styleClass="bouttonFondMauve" text="Positive " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
            <Button fx:id="appris" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#appris" styleClass="bouttonFondMauve" text="Learned" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <ImageView fitHeight="17.0" fitWidth="17.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/icons8-sun-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="41.0" layoutY="131.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../img/icons8-physics-26.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/icons8-dumbbell-64%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/icons8-battle-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/icons8-statistics-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/icons8-love-26.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/icons8-ball-point-pen-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/icons8-settings-50.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Button fx:id="signout" layoutX="34.0" layoutY="623.0" mnemonicParsing="false" onAction="#signout" style="-fx-background-color: #7f00ff;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-exit-50.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="25.0" fitWidth="78.0" layoutX="32.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/skiawhitefont.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
