<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="1128.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InfoApprisesController">
   <children>
      <ImageView fitHeight="25.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/SkiaFontIkigai.png" />
         </image>
      </ImageView>
      <Label layoutX="298.0" layoutY="51.0" prefHeight="76.0" prefWidth="542.0" text="Write down what you have learned" textFill="#7f00ff">
         <font>
            <Font name="Javanese Text" size="35.0" />
         </font>
      </Label>
      <ListView fx:id="InfoApprisesListV" layoutX="370.0" layoutY="178.0" prefHeight="396.0" prefWidth="389.0" />
      <Button fx:id="validerBtn" layoutX="656.0" layoutY="395.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="57.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="47.0" fitWidth="84.0" layoutX="541.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/verified.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
